<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PDFmerger.exe" version="1.0.0.1" publicKeyToken="96b9a1c89a1a123c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDFmerger" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PDFmerger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFmerger.exe" size="630784">
      <assemblyIdentity name="PDFmerger" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2X4CgUvc04gX1ySU1S/sLQadCe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="581632">
      <assemblyIdentity name="PdfSharp" version="1.32.2608.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7WuBoo66SRGLM4g0jbv40i64kYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.resources.dll" size="5120">
      <assemblyIdentity name="PdfSharp.resources" version="1.32.2608.0" publicKeyToken="F94615AA0424F9EB" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SbcNjIxdCz4D/oJp1cbL3KmjnDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=stathis-laptop\stathis" issuerKeyHash="2eff3ee53b76b498ba82b498e13cf14684bd4f92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H2YBcSOvq7aGLu9In2cUAOhiTZc=</DigestValue></Reference></SignedInfo><SignatureValue>GfLq5WwzrYaQvfvk/ty1hkv3CtzaPtqNRdzCjM6oraay5q+5FOpJhpiaUXsPkp5JB9vq2SjFkOzV7893vs2KfF7O92KblyhZTZZ0DD0N9MwqVXJmy+bNu+QvGpydQfbGAjiNkAWopLEqeJrgqGePPv9mHzuwB4s7egxKnTOuCvQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>suT1qrZddWmTyPVsIRLrfaSefE/oC5MlHmjXhqn6WlLS/3KQOaOLWFLf3gj4JR2fmzedTkyeEDrZQaaJyEoM3HPZaQCqSTlpxCBNfzBhs26XhjWGgHvSgBHgHszNfDbThLEoVJKSpf88kRQRHRKXcSusnsG8cUfQWFmS1AiItvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="974d62e80014679f48ef2e86b6abaf237101661f" Description="" Url=""><as:assemblyIdentity name="PDFmerger.exe" version="1.0.0.1" publicKeyToken="96b9a1c89a1a123c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=stathis-laptop\stathis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m3T5Us8K0xnEKaSFBD7PfMFxMsg=</DigestValue></Reference></SignedInfo><SignatureValue>CiOmeB8mQlFFe7NqvrbFNfKWFyV1wtBE7aGveGnWCzprEFrDbi2m9jXjmHjGazlMhy3Sr7ZgX51wSJjBvaahilSCQU47PhiudQnRbKlotLUBGLCIpIcQ78Q611D4kvQRks83niCTFswv88Forrbzv+z6isevLWJ4CagfQRHG714=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>suT1qrZddWmTyPVsIRLrfaSefE/oC5MlHmjXhqn6WlLS/3KQOaOLWFLf3gj4JR2fmzedTkyeEDrZQaaJyEoM3HPZaQCqSTlpxCBNfzBhs26XhjWGgHvSgBHgHszNfDbThLEoVJKSpf88kRQRHRKXcSusnsG8cUfQWFmS1AiItvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKPV2oQqE6rFLp61gwFoTqjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAcwB0AGEAdABoAGkAcwAtAGwAYQBwAHQAbwBwAFwAcwB0AGEAdABoAGkAczAeFw0xMzA1MTQxNTI3MjNaFw0xNDA1MTQyMTI3MjNaMDcxNTAzBgNVBAMeLABzAHQAYQB0AGgAaQBzAC0AbABhAHAAdABvAHAAXABzAHQAYQB0AGgAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy5PWqtl11aZPI9WwhEut9pJ58T+gLkyUeaNeGqfpaUtL/cpA5o4tYUt/eCPglHZ+bN51OTJ4QOtlBponISgzcc9lpAKpJOWnEIE1/MGGzbpeGNYaAe9KAEeAezM18NtOEsShUkpKl/zyRFBEdEpdxK6yewbxxR9BYWZLUCIi29wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJ+KvyDRb1Hu/mJXqN/nEAJ2Kc/YDeOp/jkEoUFmXgtKeFdcZuk6GE/X8gWQrzL6lOGnVRknnyIPYneHO0UJtzj5UOCmRqFRPQLpOi6oWuiBWCwHjE4a9bfjdZCpQpxzqs3Iplv8n6Xv3JjgoUxTle4afmrcABf9lnDvaKdMUvES</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>